<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Battle/TeamAttackChooser.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="7" Column="46" />
      <File FileName="Assets/Scripts/Battle/UIController.cs" Line="64" Column="3" />
      <File FileName="Assets/Scripts/Battle/RhythmController.cs" Line="60" Column="42" />
      <File FileName="Assets/Scripts/Battle/Character.cs" Line="32" Column="2" />
      <File FileName="Assets/Scripts/Battle/TeamAttack.cs" Line="23" Column="66" />
      <File FileName="Assets/Scripts/Battle/NoteScript.cs" Line="19" Column="30" />
      <File FileName="Assets/Scripts/Battle/SingleAttack.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Battle/Battle.cs" Line="85" Column="2" />
      <File FileName="Assets/Scripts/RPG.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Battle/EnemyChooser.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/Quiz/Quiz.cs" Line="21" Column="49" />
      <File FileName="../../Downloads/Duality-battleprogressbranch/Assets/Scripts/Quiz/Quiz.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/Dialogue/YesNoDialogue.cs" Line="32" Column="55" />
      <File FileName="Assets/Scripts/Battle/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Battle/ClassType.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/Duality-battleprogressbranch/Assets/Scripts/RPG.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/State.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Battle/Action.cs" Line="10" Column="4" />
      <File FileName="Assets/Scripts/Battle/Warrior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Battle/StatusEffectAttack.cs" Line="18" Column="23" />
      <File FileName="Assets/Scripts/Battle/TeamAttackChooser.cs" Line="4" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>