<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Battle/Action.cs">
    <Files>
      <File FileName="Assets/Scripts/Battle/Action.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Battle/Battle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Battle/UIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Battle/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Battle/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RPG.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dialogue/YesNoDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Battle/TeamAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Battle/SingleAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Battle/ClassType.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Battle/Ally.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Battle/KeyRecognizer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Battle/Magician.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>