<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Battle/Battle.cs">
    <Files>
      <File FileName="Assets/Scripts/Battle/Action.cs" Line="23" Column="16" />
      <File FileName="Assets/Scripts/Battle/Battle.cs" Line="17" Column="10" />
      <File FileName="Assets/Scripts/Battle/UIController.cs" Line="51" Column="37" />
      <File FileName="Assets/Scripts/Battle/Character.cs" Line="44" Column="20" />
      <File FileName="Assets/Scripts/Battle/Player.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/RPG.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/Dialogue/YesNoDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Battle/TeamAttack.cs" Line="11" Column="27" />
      <File FileName="Assets/Scripts/Battle/SingleAttack.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/Battle/ClassType.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Battle/Ally.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/Battle/KeyRecognizer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Battle/Magician.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/Battle/Warrior.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/Battle/Ranger.cs" Line="17" Column="52" />
      <File FileName="Assets/Scripts/Battle/Enemy.cs" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>