<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Battle.cs">
    <Files>
      <File FileName="Assets/Battle.cs" Line="13" Column="46" />
      <File FileName="Assets/UIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Battler.cs" Line="1" Column="1" />
      <File FileName="Assets/Moves.cs" Line="1" Column="1" />
      <File FileName="Assets/SingleAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/ClassType.cs" Line="1" Column="1" />
      <File FileName="Assets/Attacker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>